/*** 
=============================================
Blog Style1 Area Css
=============================================
**/

.blog-style1-area {
    position: relative;
    display: block;
    background-color: #c9bebe;
    padding: 120px 0 125px;
    z-index: 10;
}

.blog-style1-area__top {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: wrap;
    padding-bottom: 49px;
}

.blog-style1-area__top .sec-title {
    padding-bottom: 0;
}

.blog-style1-area__top .text-box {
    position: relative;
    top: -4px;
    display: block;
    max-width: 570px;
    width: 100%;
}



.single-blog-style1 {
    position: relative;
    display: block;
}

.single-blog-style1 .img-holder {
    position: relative;
    display: block;
    z-index: 1;
}

.single-blog-style1 .img-holder .inner {
    position: relative;
    display: block;
    overflow: hidden;
    background-color: var(--thm-base);
}

.single-blog-style1 .img-holder img {
    width: 100%;
    transform: scale(1.0);
}

.single-blog-style1:hover .img-holder img,
.single-blog-style1.active .img-holder img {
    transform: scale(1.05) rotate(0deg);
}




.single-blog-style1 .text-holder {
    position: relative;
    display: block;
    background-color: #ffffff;
    margin-top: -50px;
    margin-left: 25px;
    padding: 21px 30px 30px;
    padding-right: 20px;
    transition: all 200ms linear;
    transition-delay: 0.1s;
    z-index: 2;
}

.single-blog-style1:hover .text-holder,
.single-blog-style1.active .text-holder {
    box-shadow: 0px 12px 25px 0px rgba(0, 0, 0, 0.04);
}

.single-blog-style1 .text-holder .date-box {
    position: absolute;
    top: -40px;
    right: 20px;
    width: 80px;
    height: 80px;
    background-color: var(--thm-black);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.single-blog-style1 .text-holder .date-box h3 {
    color: #ffffff;
    font-size: 20px;
    line-height: 22px;
    font-weight: 700;
    text-transform: capitalize;
}

.single-blog-style1 .text-holder .date-box h3 span {
    font-size: 18px;
}

.single-blog-style1 .meta-box {
    position: relative;
    display: block;
    margin-bottom: 17px;
}

.single-blog-style1 .meta-box .meta-info {
    position: relative;
    display: block;
    overflow: hidden;
}

.single-blog-style1 .meta-box .meta-info li {
    position: relative;
    display: block;
    float: left;
    padding-right: 12px;
    margin-right: 11px;
}

.single-blog-style1 .meta-box .meta-info li:last-child {
    padding-right: 0;
    margin-right: 0;
}

.single-blog-style1 .meta-box .meta-info li::before {
    position: absolute;
    content: '';
    top: 9px;
    right: 0;
    bottom: 7px;
    width: 1px;
    background-color: #444444;
    transform: rotate(15deg);
}

.single-blog-style1 .meta-box .meta-info li:last-child::before {
    display: none;
}

.single-blog-style1 .meta-box .meta-info li a {
    color: #444444;
    font-size: 18px;
    line-height: 28px;
}

.single-blog-style1 .text-holder .blog-title {
    font-size: 22px;
    line-height: 32px;
    margin-bottom: 31px;
}

.single-blog-style1 .text-holder .blog-title a {
    color: var(--thm-black);
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.single-blog-style1 .text-holder .blog-title a:hover {
    color: var(--thm-base);
}

.single-blog-style1 .text-holder .btn-box {
    position: relative;
    display: block;
}

.single-blog-style1 .text-holder .btn-box a {
    position: relative;
    display: inline-block;
    color: #9d9ba5;
    font-size: 14px;
    line-height: 24px;
    font-weight: 700;
    text-transform: uppercase;
    background-color: #f7f4f2;
    padding: 14px 35px 12px;
    border-radius: 5px;
    font-family: var(--thm-font-2);
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.single-blog-style1:hover .text-holder .btn-box a,
.single-blog-style1.active .text-holder .btn-box a {
    color: #ffffff;
    background-color: var(--thm-base);
}



/*** 
=============================================
    Blog Style2 Area Css
=============================================
***/
.blog-style2-area {
    position: relative;
    display: block;
    background-color: #e7edf3;
    padding: 120px 0 70px;
    z-index: 10;
}

.blog-style2-area__top {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: wrap;
    padding-bottom: 49px;
}

.blog-style2-area__top .sec-title {
    padding-bottom: 0;
}

.blog-style2-area__top .text-box {
    position: relative;
    top: -4px;
    display: block;
    max-width: 450px;
    width: 100%;
}

.blog-style2-area__top .text-box p {
    color: #242424;
    font-size: 20px;
    line-height: 28px;
}



.blog-style2-content-box {
    position: relative;
    display: block;
}

.single-blog-style2 {
    position: relative;
    display: block;
    margin-bottom: 45px;
}

.single-blog-style2 .img-holder {
    position: relative;
    display: block;
}

.single-blog-style2 .img-holder .inner {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
}

.single-blog-style2 .img-holder .inner:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: var(--thm-black);
    opacity: 0;
    z-index: 2;
    transition: all 500ms linear;
    transition-delay: 0.1s;
}

.single-blog-style2:hover .img-holder .inner:after {
    opacity: 0.80;
}

.single-blog-style2 .img-holder img {
    width: 100%;
    transform: scale(1.0);
}

.single-blog-style2:hover .img-holder img {
    transform: scale(1.05) rotate(0deg);
}

.single-blog-style2 .img-holder .inner .overlay-icon {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0px;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 5;
    opacity: 0;
    transform: perspective(400px) rotateY(0deg) translateY(-50px);
    transform-origin: top;
    transition: all 500ms ease;
}

.single-blog-style2:hover .img-holder .inner .overlay-icon {
    opacity: 1;
    transform: perspective(400px) rotateY(0deg) translateY(0px);
    transition-delay: 500ms;
}

.single-blog-style2 .img-holder .inner .overlay-icon a {
    position: relative;
    display: inline-block;
    color: #ffffff;
    font-size: 35px;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.single-blog-style2 .img-holder .inner .overlay-icon a:hover {
    color: var(--thm-base);
    transform: scale(1.1);
}

.single-blog-style2 .img-holder .date-box {
    position: absolute;
    content: '';
    left: 10px;
    bottom: -20px;
    background-color: var(--thm-base);
    padding: 7px 25px 8px;
    border-radius: 5px;
    z-index: 10;
}

.single-blog-style2 .img-holder .date-box p {
    color: #ffffff;
    font-size: 17px;
    line-height: 27px;
    font-weight: 600;
}



.single-blog-style2 .text-holder {
    position: relative;
    display: block;
    padding-top: 55px;
}

.single-blog-style2 .text-holder .blog-title {
    font-size: 22px;
    line-height: 28px;
    margin-bottom: 9px;
}

.single-blog-style2 .text-holder .blog-title a {
    color: var(--thm-black);
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.single-blog-style2 .text-holder .blog-title a:hover {
    color: var(--thm-base);
}

.single-blog-style2 .text-holder .text {
    margin-bottom: 20px;
}

.single-blog-style2 .text-holder .btn-box {
    position: relative;
    display: block;
}

.single-blog-style2 .text-holder .btn-box a {
    position: relative;
    display: inline-block;
    color: var(--thm-base);
    font-size: 14px;
    line-height: 24px;
    font-family: var(--thm-font-2);
    font-weight: 700;
    text-transform: uppercase;
}

.single-blog-style2 .text-holder .btn-box a::before {
    position: absolute;
    content: '';
    left: 0;
    bottom: 5px;
    right: 0;
    height: 1px;
    background-color: var(--thm-base);
}



.blog-style2-sidebar-blog-list {
    position: relative;
    display: block;
    border-radius: 5px;
    background-color: #ffffff;
    box-shadow: 0px 0px 21px 0px rgba(0, 0, 0, 0.05);
    padding: 20px 30px 20px;
}

.blog-style2-sidebar-blog-list ul {
    position: relative;
    display: block;
}

.blog-style2-sidebar-blog-list ul li {
    position: relative;
    display: block;
    border-bottom: 1px solid #e8e8e8;
    padding: 23px 0 23px;
}


.blog-style2-sidebar-blog-list ul li:last-child {
    border: none;
}

.blog-style2-sidebar-blog-list ul li h3 {
    font-size: 22px;
    line-height: 30px;
    margin-bottom: 9px;
}

.blog-style2-sidebar-blog-list ul li h3 a {
    color: var(--thm-black);
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.blog-style2-sidebar-blog-list ul li h3 a:hover {
    color: var(--thm-base);
}

.blog-style2-sidebar-blog-list ul li p {
    color: #969696;
    font-size: 17px;
    line-height: 27px;
    font-weight: 600;
}



/*** 
=============================================
    Blog Style3 Area Css
=============================================
***/
.blog-style3-area {
    position: relative;
    display: block;
    background-color: #ffffff;
    padding: 120px 0 70px;
    z-index: 10;
}

.blog-style3-title-box {
    position: relative;
    display: block;
}

.blog-style3-title-box .sec-title {
    padding-bottom: 30px;
}

.blog-style3-title-box .text {
    position: relative;
    display: block;
}

.blog-style3-title-box .text .btn-box {
    position: relative;
    display: block;
    margin-top: 31px;
}


.blog-style3-content-box {
    position: relative;
    display: block;
}

.single-blog-style3 {
    position: relative;
    display: block;
    margin-bottom: 42px;
}

.single-blog-style3 .img-holder {
    position: relative;
    display: block;
    z-index: 1;
}

.single-blog-style3 .img-holder .inner {
    position: relative;
    display: block;
    overflow: hidden;
}


.single-blog-style3 .img-holder .inner:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: var(--thm-black);
    opacity: 0;
    z-index: 2;
    transition: all 500ms linear;
    transition-delay: 0.1s;
}

.single-blog-style3:hover .img-holder .inner:after {
    opacity: 0.85;
}

.single-blog-style3 .img-holder img {
    width: 100%;
    transform: scale(1.0);
}

.single-blog-style3:hover .img-holder img {
    transform: scale(1.05) rotate(0deg);
}

.single-blog-style3 .img-holder .inner .overlay-icon {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0px;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 5;
    opacity: 0;
    transform: perspective(400px) rotateY(0deg) translateY(-50px);
    transform-origin: top;
    transition: all 500ms ease;
}

.single-blog-style3:hover .img-holder .inner .overlay-icon {
    opacity: 1;
    transform: perspective(400px) rotateY(0deg) translateY(0px);
    transition-delay: 500ms;
}

.single-blog-style3 .img-holder .inner .overlay-icon a {
    position: relative;
    display: inline-block;
    color: #ffffff;
    font-size: 35px;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.single-blog-style3 .img-holder .inner .overlay-icon a:hover {
    color: var(--thm-base);
}



.single-blog-style3 .text-holder {
    position: relative;
    display: block;
    padding-top: 29px;
}

.single-blog-style3 .text-holder .meta-box {
    position: relative;
    display: block;
    margin-bottom: 6px;
}

.single-blog-style3 .text-holder .meta-box .meta-info {
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.single-blog-style3 .text-holder .meta-box .meta-info li {
    position: relative;
    display: block;
    padding-right: 8px;
}

.single-blog-style3 .text-holder .meta-box .meta-info li:last-child {
    padding-right: 0;
}

.single-blog-style3 .text-holder .meta-box .meta-info li a {
    color: var(--thm-base);
    font-size: 14px;
    line-height: 14px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-family: var(--thm-font-2);
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.single-blog-style3 .text-holder .meta-box .meta-info .black a {
    color: #444444;
}

.single-blog-style3 .text-holder .meta-box .meta-info li a:hover {
    color: var(--thm-base);
}

.single-blog-style3 .text-holder .blog-title {
    font-size: 24px;
    line-height: 34px;
}

.single-blog-style3 .text-holder .blog-title a {
    color: var(--thm-black);
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.single-blog-style3 .text-holder .blog-title a:hover {
    color: var(--thm-base);
}



.single-blog-style3 .text-holder .btn-box {
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 15px;
}

.single-blog-style3 .text-holder .btn-box .border-line {
    position: relative;
    display: block;
    top: 0px;
    background-color: #007aef;
    width: 25px;
    height: 1px;
}

.single-blog-style3 .text-holder .btn-box a {
    color: #007aef;
    font-size: 14px;
    line-height: 24px;
    font-weight: 700;
    text-transform: uppercase;
    font-family: var(--thm-font-2);
    letter-spacing: 0.1em;
    transition: all 200ms linear;
    transition-delay: 0.1s;
    margin-left: 10px;
}

.single-blog-style3 .text-holder .btn-box a:hover {
    letter-spacing: normal;
}




/*** 
=============================================
    Blog Page One Css
=============================================
***/
.blog-page-one {
    position: relative;
    display: block;
    background-color: #ffffff;
    padding: 120px 0 120px;
    z-index: 10;
}

.blog-page-content {
    position: relative;
    display: block;
    padding-right: 30px;
}


.single-blog-style4 {
    position: relative;
    display: block;
    margin-bottom: 70px;
}



.single-blog-style4 .img-holder {
    position: relative;
    display: block;
    z-index: 1;
}

.single-blog-style4 .img-holder .inner {
    position: relative;
    display: block;
    overflow: hidden;
    background-color: var(--thm-base);
}

.single-blog-style4 .img-holder .inner:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: var(--thm-black);
    opacity: 0;
    z-index: 2;
    transition: all 500ms linear;
    transition-delay: 0.1s;
}

.single-blog-style4:hover .img-holder .inner:after {
    opacity: 0.85;
}

.single-blog-style4 .img-holder img {
    width: 100%;
    transform: scale(1.0);
}

.single-blog-style4:hover .img-holder img {
    transform: scale(1.05) rotate(0deg);
}

.single-blog-style4 .img-holder .inner .overlay-icon {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0px;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transform: perspective(400px) rotateY(10deg) scale(0);
    transition: all 500ms ease;
    z-index: 5;
}

.single-blog-style4:hover .img-holder .inner .overlay-icon {
    opacity: 1;
    transform: perspective(400px) rotateY(0deg) scale(1.0);
    transition-delay: 500ms;
}

.single-blog-style4 .img-holder .inner .overlay-icon a {
    position: relative;
    display: inline-block;
    color: #ffffff;
    font-size: 50px;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.single-blog-style4 .img-holder .inner .overlay-icon a:hover {
    color: var(--thm-base);
    transform: scale(1.05);
}


.single-blog-style4 .img-holder .inner .date-box {
    position: absolute;
    left: 20px;
    bottom: 20px;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    z-index: 5;
}

.single-blog-style4 .img-holder .inner .date-box h2 {
    position: relative;
    top: 2px;
    font-size: 32px;
    line-height: 22px;
    font-weight: 600;
}

.single-blog-style4 .img-holder .inner .date-box h2 span {
    font-size: 18px;
}



.single-blog-style4 .text-holder {
    position: relative;
    display: block;
    padding-top: 16px;
}

.single-blog-style4 .text-holder .meta-box {
    position: relative;
    display: block;
    padding-left: 40px;
    border-bottom: 1px solid #e4e4e4;
    padding-bottom: 17px;
}

.single-blog-style4 .text-holder .meta-box .meta-title {
    position: absolute;
    top: 1px;
    left: 0;
    color: #b8b8b8;
    font-size: 20px;
    font-weight: 500;
}

.single-blog-style4 .text-holder .meta-box .meta-info {
    position: relative;
    display: block;
    overflow: hidden;
}

.single-blog-style4 .text-holder .meta-box .meta-info li {
    position: relative;
    display: block;
    float: left;
    padding-right: 20px;
    margin-right: 17px;
}

.single-blog-style4 .text-holder .meta-box .meta-info li:last-child {
    margin-right: 0;
    padding-right: 0;
}

.single-blog-style4 .text-holder .meta-box .meta-info li::before {
    position: absolute;
    content: '';
    top: 9px;
    right: 0;
    bottom: 7px;
    width: 1px;
    background-color: #b8b8b8;
    transform: rotate(15deg);
}

.single-blog-style4 .text-holder .meta-box .meta-info li:last-child::before {
    display: none;
}

.single-blog-style4 .text-holder .meta-box .meta-info li a {
    color: #b8b8b8;
    font-size: 20px;
    line-height: 30px;
    font-weight: 500;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.single-blog-style4 .text-holder .meta-box .meta-info li a:hover {
    color: var(--thm-base);
}



.single-blog-style4 .text-holder .blog-title {
    font-size: 28px;
    line-height: 38px;
    padding: 31px 0 12px;
}

.single-blog-style4 .text-holder .blog-title a {
    color: var(--thm-black);
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.single-blog-style4:hover .text-holder .blog-title a {
    color: var(--thm-base);
}

.single-blog-style4 .text-holder .btn-box {
    position: relative;
    display: block;
    margin-top: 33px;
}

.single-blog-style4 .text-holder .btn-box a {
    font-size: 14px;
    line-height: 45px;
    padding-left: 25px;
    padding-right: 25px;
    border-radius: 2px;
}

.single-blog-style4 .text-holder .btn-box a::after {
    border-radius: 2px;
}

.blog-page-one .styled-pagination {
    margin-top: -20px;
}



/*** 
=============================================
    Blog Page Two Css
=============================================
***/
.blog-page-two {
    position: relative;
    display: block;
    background-color: #ffffff;
    padding: 120px 0 120px;
    z-index: 10;
}

.blog-page-two .single-blog-style4 .text-holder .blog-title {
    font-size: 26px;
}




/*** 
=============================================
    Blog Details Area Css
=============================================
***/
.blog-details-area {
    position: relative;
    display: block;
    background: #ffffff;
    padding: 120px 0 120px;
    z-index: 10;
}

.blog-details-box {
    position: relative;
    display: block;
    margin-right: 30px;
}

.blog-details-box .single-blog-style4 {
    margin: 0;
}

.blog-details-text-1 {
    position: relative;
    display: block;
    padding-top: 36px;
    padding-bottom: 44px;
}

.blog-details-text-1 .inner-title {
    position: relative;
    display: block;
    padding-bottom: 13px;
}

.blog-details-text-1 .inner-title h3 {
    font-size: 26px;
    line-height: 34px;
}

.blog-details-text-1 .text-1-1 {
    position: relative;
    display: block;
}


.blog-details-text-2 {
    position: relative;
    display: block;
}

.blog-details-text-2 a {
    color: var(--thm-base);
    text-decoration: underline;
}




/*** comments Box Css ***/
.comment-box {
    position: relative;
    display: block;
    overflow: hidden;
    padding-top: 48px;
}

.comment-box .inner-title {
    position: relative;
    display: block;
    padding-bottom: 34px;
}

.comment-box .inner-title h2 {
    font-size: 26px;
    line-height: 30px;
}


.comment-box__inner {
    position: relative;
    display: block;
    border-bottom: 1px solid #eeeeee;
}

.comment-box .single-comment {
    position: relative;
    display: block;
    border: 1px solid #eeeeee;
    border-bottom: none;
    padding: 30px 30px 24px;
}

.comment-box .single-comment-box {
    position: relative;
    display: block;
    padding-left: 70px;
    min-height: 70px;
}

.comment-box .single-comment-box--reply {
    margin-top: 43px;
    margin-left: 100px;
}



.comment-box .single-comment-box .img-holder {
    position: absolute;
    top: 0px;
    left: 0;
    width: 70px;
    height: 70px;
}

.comment-box .single-comment-box .img-holder img {
    width: 100%;
}

.comment-box .single-comment-box .text-holder {
    position: relative;
    display: block;
    padding-left: 30px;
    min-height: 70px;
}

.comment-box .single-comment-box .text-holder .top {
    position: relative;
    display: block;
}

.comment-box .single-comment-box .text-holder .top h3 {
    font-size: 18px;
    line-height: 18px;
    font-weight: 600;
    text-transform: capitalize;
}

.comment-box .single-comment-box .text-holder .text {
    position: relative;
    display: block;
    padding-top: 9px;
}

.comment-box .single-comment-box .text-holder .text p {
    line-height: 26px;
}



.comment-box .single-comment .bottom-box {
    position: relative;
    display: flex;
    align-items: center;
    padding-top: 5px;
}

.comment-box .single-comment .bottom-box .date {
    position: relative;
    display: block;
    padding-right: 30px;
    color: #7c7c7c;
    font-size: 17px;
}

.comment-box .single-comment .bottom-box .date::before {
    content: "";
    position: absolute;
    top: 9px;
    right: 15px;
    bottom: 7px;
    width: 1px;
    background: #a5a5a5;
}

.comment-box .single-comment .reply {
    position: relative;
    display: block;
}

.comment-box .single-comment .reply a {
    color: var(--thm-base);
    font-size: 17px;
    line-height: 20px;
    font-weight: 600;
    text-transform: capitalize;
    font-family: var(--thm-font);
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.comment-box .single-comment .reply a:hover {
    color: var(--thm-black);
}




.reply-form-box {
    position: relative;
    display: block;
    padding-top: 55px;
}

.reply-form-box .title {
    position: relative;
    display: block;
    padding-bottom: 34px;
}

.reply-form-box .title h2 {
    font-size: 26px;
    line-height: 30px;
}

.reply-form-box #review-form {
    position: relative;
    display: block;
    background-color: #f7f7f7;
    padding: 50px 40px 50px;
    border: 1px solid #eeeeee;
}


.reply-form-box form .input-box {
    position: relative;
    display: block;
}

.reply-form-box form .input-box .icon {
    position: absolute;
    top: 12px;
    right: 20px;
    font-size: 15px;
    color: var(--thm-gray);
}

.reply-form-box form input[type="text"],
.reply-form-box form input[type="email"],
.reply-form-box form textarea {
    position: relative;
    display: block;
    background: #ffffff;
    width: 100%;
    height: 50px;
    border: 1px solid #eeeeee;
    color: #737373;
    font-size: 16px;
    padding: 0 30px;
    margin-bottom: 20px;
    border-radius: 0px;
    transition: all 500ms ease;
}

.reply-form-box form textarea {
    height: 150px;
    padding: 10px 30px;
    margin-bottom: 30px;
}

.reply-form-box form button {}

.reply-form-box form input[type="text"]:focus {
    border-color: #11161e;
}

.reply-form-box form input[type="email"]:focus {
    border-color: #11161e;
}

.reply-form-box form textarea:focus {
    border-color: #11161e;
}



.thm-sidebar-box {
    position: relative;
    display: block;
}

.single-sidebar-box {
    position: relative;
    display: block;
    margin-bottom: 50px;
}

.sidebar-title {
    position: relative;
    display: flex;
    align-items: flex-end;
}

.sidebar-title h3 {
    color: var(--thm-black);
    font-size: 24px;
    line-height: 24px;
    font-weight: 700;
    text-transform: capitalize;
}

.sidebar-title .border-box {
    position: relative;
    display: block;
    top: -4px;
    width: 35px;
    height: 2px;
    margin-left: 20px;
    background-color: #c5c9cc;
}





.sidebar-search-box {
    position: relative;
    display: block;
}

.sidebar-search-box form.search-form {
    position: relative;
    display: block;
    width: 100%;
}

.sidebar-search-box .search-form input[type="text"] {
    position: relative;
    display: block;
    width: 100%;
    height: 52px;
    background-color: #f0f0f0;
    border: 1px solid #f0f0f0;
    color: #909090;
    font-size: 16px;
    font-weight: 500;
    padding-left: 20px;
    padding-right: 60px;
    border-radius: 8px;
    font-family: var(--thm-font);
    transition: all 500ms ease 0s;
}

.sidebar-search-box .search-form button {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    width: 50px;
    height: 52px;
    color: var(--thm-black);
    font-size: 16px;
    background: rgba(var(--thm-black-rgb), .05);
    text-align: center;
    border: 0px solid #e7e7e8;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    transition: all 500ms ease 0s;
}

.sidebar-search-box .search-form button i {
    position: relative;
    top: 0px;
}

.sidebar-search-box .search-form input[type="text"]:focus {
    color: var(--thm-black);
}

.sidebar-search-box .search-form input[type="text"]:focus+button,
.sidebar-search-box .search-form button:hover {
    color: var(--thm-base);
}

.sidebar-search-box .search-form input::-webkit-input-placeholder {
    color: rgba(var(--thm-black-rgb), .70);
}

.sidebar-search-box .search-form input:-moz-placeholder {
    color: rgba(var(--thm-black-rgb), .70);
}

.sidebar-search-box .search-form input::-moz-placeholder {
    color: rgba(var(--thm-black-rgb), .70);
}

.sidebar-search-box .search-form input:-ms-input-placeholder {
    color: rgba(var(--thm-black-rgb), .70);
}



.sidebar-categories-box {
    position: relative;
    display: block;
    padding-top: 16px;
}

.sidebar-categories-box li {
    position: relative;
    display: block;
    border-bottom: 1px solid #f2ece7;
    padding-bottom: 5px;
    margin-bottom: 5px;
}

.sidebar-categories-box li:last-child {
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 0;
}

.sidebar-categories-box li a {
    position: relative;
    display: block;
    color: #444444;
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    text-transform: capitalize;
    font-family: var(--thm-font);
    letter-spacing: 0.0em;
    transition: all 300ms linear;
    transition-delay: 0.1s;
    z-index: 1;
}

.sidebar-categories-box li a:after {
    content: "";
    position: absolute;
    left: 0px;
    bottom: -6px;
    width: 0;
    height: 1px;
    background-color: var(--thm-base);
    transition: all 600ms ease 100ms;
    z-index: -1;
}

.sidebar-categories-box li a:hover:after {
    width: 100%;
}

.sidebar-categories-box li:hover a {
    color: var(--thm-base);
    padding-left: 5px;
}





.sidebar-blog-post {
    position: relative;
    display: block;
    padding-top: 26px;
}

.sidebar-blog-post ul {
    position: relative;
    display: block;
}

.sidebar-blog-post ul li {
    position: relative;
    display: block;
    border-bottom: 1px solid #e1e1e1;
    padding-bottom: 25px;
    margin-bottom: 25px;
}

.sidebar-blog-post ul li:last-child {
    border-bottom: none;
    padding: 0;
    margin-bottom: 0;
}

.sidebar-blog-post ul li .inner {
    position: relative;
    display: block;
    padding-left: 70px;
}

.sidebar-blog-post ul li .img-box {
    position: absolute;
    top: 0;
    left: 0;
    width: 70px;
    height: 65px;
    overflow: hidden;
}

.sidebar-blog-post ul li .img-box img {
    width: 100%;
}

.sidebar-blog-post ul li .img-box .overlay-content {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: rgba(var(--thm-base-rgb), .80);
    border-radius: 0%;
    opacity: 0;
    transform: perspective(0px) scale(0);
    transform-origin: center;
    transition: all 0.5s ease-in-out 0s;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    z-index: 2;
}

.sidebar-blog-post ul li:hover .img-box .overlay-content {
    opacity: 1;
    transform: perspective(400px) scale(1.0);
    transition: all 0.3s ease-in-out 0.3s;
}

.sidebar-blog-post ul li .img-box .overlay-content a {
    color: #ffffff;
    font-size: 14px;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.sidebar-blog-post ul li .title-box {
    position: relative;
    display: block;
    padding-left: 25px;
    min-height: 65px;
}

.sidebar-blog-post ul li .title-box h4 {
    position: relative;
    top: -5px;
    font-size: 17px;
    line-height: 22px;
    font-weight: 500;
    font-family: var(--thm-font);
    margin: 0 0 3px;
}

.sidebar-blog-post ul li .title-box h4 a {
    color: var(--thm-gray);
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.sidebar-blog-post ul li .title-box h4 a:hover {
    color: var(--thm-base);
}

.sidebar-blog-post ul li .title-box .date-box {
    position: relative;
    display: block;
}

.sidebar-blog-post ul li .title-box .date-box p {
    color: #091c55;
    font-size: 16px;
    line-height: 16px;
    font-weight: 500;
}



.popular-tag-box {
    position: relative;
    display: block;
    padding-top: 26px;
}

.single-sidebar-box .popular-tag {
    position: relative;
    display: block;
    overflow: hidden;
    margin-left: -5px;
    margin-right: -5px;
}

.single-sidebar-box .popular-tag li {
    position: relative;
    display: block;
    float: left;
    margin: 0 5px 10px;
}

.single-sidebar-box .popular-tag li a {
    position: relative;
    display: block;
    padding: 8px 19px 8px;
    background: #ffffff;
    color: #404040;
    font-size: 16px;
    line-height: 22px;
    font-weight: 400;
    border: 1px solid #e4e4e4;
    text-transform: capitalize;
    transition: all 500ms ease;
    font-family: var(--thm-font);
}

.single-sidebar-box .popular-tag li:hover a {
    color: var(--thm-base);
    border-color: var(--thm-base);
    background-color: #ffffff;
}