/*** 
=============================================
    Main Contact Form Area Css
=============================================
***/
.main-contact-form-area {
    position: relative;
    display: block;
    background: var(--thm-base);
    padding: 120px 0px 120px;
    z-index: 10;
}


.contact-info-box-style1 {
    position: relative;
    display: block;
}

.contact-info-box-style1 .title {
    position: relative;
    display: block;
    margin-top: -6px;
    margin-bottom: 47px;
}

.contact-info-box-style1 .title h2 {
    color: var(--bs-light);
    font-size: 35px;
    line-height: 40px;
}

.contact-info-box-style1 .title p {
    color: var(--bs-light);
    line-height: 26px;
    margin: 24px 0 0;
}


.contact-info-1 {
    position: relative;
    display: block;
}

.contact-info-1 li {
    position: relative;
    display: block;
    padding-left: 55px;
}

.contact-info-1 li+li {
    margin-top: 42px;
}

.contact-info-1 li .icon {
    position: absolute;
    top: 1px;
    left: 0;
    width: 55px;
    color: var(--bs-light);
    font-size: 35px;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.contact-info-1 li:hover .icon {
    color: var(--thm-black);
}

.contact-info-1 li .text {
    position: relative;
    display: block;
}

.contact-info-1 li .text h3 {
    font-size: 20px;
    line-height: 20px;
    font-weight: 600;
}

.contact-info-1 li .text p {
    color: var(--bs-light);
    font-size: 18px;
    line-height: 26px;
    margin: 9px 0 0px;
}

.contact-info-1 li .text p a {
    color: var(--bs-light);
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.contact-info-1 li .text p a:hover {
    color: var(--thm-base);
}



.contact-form {
    position: relative;
    display: block;
    padding-right: 40px;
}

.contact-form form {
    position: relative;
    display: block;
}

.contact-form form .form-group {
    position: relative;
    display: block;
    padding-bottom: 20px;
}

.contact-form form .input-box {
    position: relative;
    display: block;
}

.contact-form form input[type="text"],
.contact-form form input[type="email"],
.contact-form form textarea {
    position: relative;
    display: block;
    background: #ffffff;
    border: 1px solid #e1e1e1;
    width: 100%;
    height: 50px;
    color: #444444;
    font-size: 18px;
    font-weight: 400;
    font-style: normal;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 0px;
    transition: all 500ms ease;
    font-family: var(--thm-font);
}

.contact-form form input[type="text"]:focus,
.contact-form form input[type="email"]:focus,
.contact-form form textarea:focus {
    border: 1px solid var(--thm-base);
    outline: none;
}

.contact-form form textarea {
    height: 100px;
    padding-top: 12px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
}

.contact-form form input[type="text"]::-webkit-input-placeholder {
    color: #444444;
}

.contact-form form input[type="text"]:-moz-placeholder {
    color: #444444;
}

.contact-form form input[type="text"]::-moz-placeholder {
    color: #444444;
}

.contact-form form input[type="text"]:-ms-input-placeholder {
    color: #444444;
}


.contact-form form input[type="email"]::-webkit-input-placeholder {
    color: #444444;
}

.contact-form form input[type="email"]:-moz-placeholder {
    color: #444444;
}

.contact-form form input[type="email"]::-moz-placeholder {
    color: #444444;
}

.contact-form form input[type="email"]:-ms-input-placeholder {
    color: #444444;
}


.contact-form form textarea::-webkit-input-placeholder {
    color: #444444;
}

.contact-form form textarea:-moz-placeholder {
    color: #444444;
}

.contact-form form textarea::-moz-placeholder {
    color: #444444;
}

.contact-form form textarea:-ms-input-placeholder {
    color: #444444;
}

.contact-form form .button-box {
    position: relative;
    display: block;
    padding-top: 6px;
}

.contact-form form .button-box button {
    color: #ffffff;
}

.contact-form form .button-box button:after {
    background-color: var(--thm-base);
}

.contact-form form .button-box button:before {
    background-color: var(--thm-black);
}



/*--------------------------------------------------------------
# Google Map
--------------------------------------------------------------*/
.google-map {
    position: relative;
    display: block;
    background: #ffffff;
}

.google-map-outer-box {
    position: relative;
    display: block;
    border-top: 1px solid #d6d6d6;
    padding-top: 100px;
    margin-top: 100px;
}

.google-map__one {
    position: relative;
    display: block;
    border: none;
    height: 400px;
    width: 100%;
    mix-blend-mode: luminosity;
}






/*** 
=============================================
    End Css
=============================================
***/